version: '3'
services:
  app:
    build: .
    environment:
      RAILS_ENV: development
      APP_PORT: 3000
    env_file: .env
    ports:
      - '3000:3000'
    volumes:
      - .:/usr/src/app
  mailcatcher:
    image: pocari/mailcatcher
    ports:
      - 1080:1080
      - 1025:1025
  minio:
    image: minio/minio
    env_file: .env
    ports:
      - '9000:9000'
    command: 'server /export'
